# unisca

./: .gitignore  Contributing.md  README.md  pom.xml
api-nexus/: pom.xml
api-nexus/api-nexus-client/: pom.xml
api-nexus/api-nexus-client/src/test/java/: test.java
api-nexus/api-nexus-db/: README.md  pom.xml
api-nexus/api-nexus-db/src/main/java/org/pantherslabs/chimera/mybatis/: MyBatisStarterProperties.java
api-nexus/api-nexus-examples/: pom.xml
api-nexus/api-nexus-examples/src/main/java/org/panthers/labs/chimera/: ChimeraNexusExamplesApplication.java
api-nexus/api-nexus-examples/src/main/java/org/pantherslabs/chimera/: ChimeraNexusExamplesApplication.java
api-nexus/api-nexus-examples/src/main/resources/: application.yml  mybatis-generator-config.xml
api-nexus/api-nexus-examples/src/main/resources/sample_payloads/: UserProfile.json
api-nexus/api-nexus-nfr/: pom.xml
api-nexus/api-nexus-nfr/src/main/java/org/pantherslabs/chimera/nfr/: ResilienceAutoConfig.java
api-nexus/api-nexus-security/: README.md  pom.xml
api-nexus/api-nexus-security/src/main/java/org/pantherslabs/chimera/keyclock/: KeycloakAutoConfiguration.java  KeycloakDefaultProperties.java  KeycloakInitializerRunner.java  package-info.java
api-nexus/api-nexus-security/src/main/resources/: default-keycloak.yaml
api-nexus/api-nexus-swagger-docs/: pom.xml
api-nexus/api-nexus-swagger-docs/src/main/java/org/pantherslabs/chimera/swagger/: ChimeraAPIExampleLoader.java  ChimeraAPIExampleResolver.java  ChimeraSwaggerAutoConfiguration.java  ChimeraSwaggerCustomizer.java
api-nexus/api-nexus-swagger-docs/src/main/resources/: application.yaml
api-nexus/api-nexus-web/: pom.xml
api-nexus/api-nexus-web/src/main/java/org/pantherslabs/chimera/autoconfigure/: WebApiAutoConfiguration.java
data_sources/: pom.xml
exception/: pom.xml
exception/src/main/java/org/pantherslabs/chimera/unisca/exception/: ChimeraException.java  ChimeraThrowable.java  ErrorClassesJsonReader.java  ErrorInfo.java  ErrorMessageFormat.java  ErrorSubInfo.java  Throwable.java  ThrowableHelper.java
exception/src/main/resources/: errors.json
exception/src/test/java/org/pantherslabs/chimera/unisca/exception/: ChimeraThrowableHelperTest.java  ErrorClassesJsonReaderTest.java  ErrorInfoTest.java  ErrorSubInfoTest.java  ThrowableHelperTest.java
exception/src/test/resources/: test_errors.json
execution_engine/: pom.xml
execution_engine/src/main/java/org/pantherslabs/chimera/unisca/execution_engine/: ExecutionEngine.java  OptimizedSparkSession.java  SparkSessionBuilder.java
execution_engine/src/main/resources/: job.yaml
execution_engine/src/test/java/: SparkSessionTest.java
kvstore/: pom.xml
kvstore/src/main/java/org/pantherslabs/chimera/unisca/kvstore/: ArrayWrappers.java  KVIndex.java  KVStore.java  KVStoreIterator.java  KVStoreSerializer.java  KVStoreView.java  KVTypeInfo.java  RocksDB.java  RocksDBIterator.java  RocksDBTypeInfo.java  UnsupportedStoreVersionException.java
kvstore/src/test/java/org/pantherslabs/chimera/unisca/kvstore/: ArrayWrappersTest.java  DBIteratorSuite.java  RocksDBBenchmark.java  RocksDBIteratorSuite.java  RocksDBTest.java  RocksDBTypeInfoTest.java
kvstore/src/test/resources/: log4j2.properties
logging/: README.md  pom.xml
logging/src/main/java/org/pantherslabs/chimera/unisca/logging/: ChimeraLogger.java  ChimeraLoggerFactory.java  LogEntry.java  LogStringContext.java  MDC.java  MessageWithContext.java
logging/src/main/resources/: log4j2-defaults.properties  log4j2-pattern-layout-defaults.properties  log4j2.properties  log4j2.properties.pattern-layout  log4j2.xml
logging/src/test/java/org/pantherslabs/chimera/unisca/logging/: ChimeraLoggerFactoryTest.java  ChimeraLoggerSuiteBase.java  LogEntryTest.java  MDCTest.java  MessageWithContextTest.java  PatternChimeraLoggerSuite.java  StructuredChimeraLoggerSuite.java
pipeline_metadata_api/: Dockerfile  README.md  docker-compose.yml  pom.xml
pipeline_metadata_api/src/main/java/org/pantherslabs/chimera/unisca/pipeline_metadata_api/: ApiServiceApplication.java
pipeline_metadata_api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
pipeline_metadata_api/src/main/resources/messages/: ValidationMessages.properties
pipeline_metadata_api/src/main/resources/migration/: V0.0.10__DDL_STREAMS_EXTRACT_METADATA_CONFIG.sql  V0.0.11__DDL_TRANSFORM_METADATA_CONFIG.sql  V0.0.12__DDL_PERSIST_METADATA_CONFIG.sql  V0.0.13__DATA_LINEAGE_CONFIG.sql  V0.0.14__DDL_Extract_view.sql  V0.0.15__DDL_ALTER_PERSIST_METADATA_CONFIG.sql  V0.0.16__DDL_FILE_PERSIST_METADATA_CONFIG.sql  V0.0.17__DDL_NOSQL_PERSIST_METADATA_CONFIG.sql  V0.0.18__DDL_RELATIONAL_PERSIST_METADATA_CONFIG.sql  V0.0.19__DDL_STREAM_PERSIST_METADATA_CONFIG.sql  V0.0.1__DDL_ORGANIZATION_TYPES.sql  V0.0.2__DDL_ORGANIZATIO_HIERARCHY.sql  V0.0.3__DDL_DATA_SOURCES.sql  V0.0.4__DDL_DATA_SOURCES_CONNECTIONS.sql  V0.0.5__DDL_DATA_PIPELINES.sql  V0.0.6__DDL_EXTRACT_METADATA_CONFIG.sql  V0.0.7__DDL_FILE_EXTRACT_METADATA_CONFIG.sql  V0.0.8__DDL_NOSQL_EXTRACT_METADATA_CONFIG.sql  V0.0.9__DDL_RELATIONAL_EXTRACT_METADATA_CONFIG.sql
pipeline_metadata_api/src/main/resources/sample_payloads/: DataPipeline.json  GenericResponse.json  PipelineMetadata.json
tags/: README.md  pom.xml
utilities/: pom.xml
utilities/src/main/java/org/pantherslabs/chimera/unisca/chimeraUtils/: ChimeraUtils.java
utilities/src/main/java/org/pantherslabs/chimera/unisca/secrets/: HashiCorpSecretVault.java
utilities/src/main/java/org/pantherslabs/chimera/unisca/utilities/: ChimeraDataFrame.java  ChimeraUtils.java  Engine.java
utilities/src/main/java/org/pantherslabs/chimera/utilities/: ChimeraDataFrame.java  ChimeraUtils.java  Engine.java
utilities/src/main/java/org/pantherslabs/chimera/utilities/FileSchema/: FileSchema.java  SchemaAttributes.java  SchemaHandler.java  SchemaUtil.java
utilities/src/main/java/org/pantherslabs/chimera/utilities/chimeraUtils/: ChimeraUtils.java
utilities/src/main/java/org/pantherslabs/chimera/utilities/secrets/: HashiCorpSecretVault.java
(+372 files in other folders)
