# Set everything to be logged to the console
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = console

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = JsonTemplateLayout
appender.console.layout.eventTemplateUri = classpath:ChimeraLogLayout.json

# Settings to quiet third party logs that are too verbose
# logger.<log_module>.name = ?
# logger.<log_module>.level = ?
