<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pantherslabs.chimera</groupId>
        <artifactId>api-nexus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>api-nexus-client</artifactId>
    <name>API Nexus Client Module</name>
    <description>
        Data-access module for the Nexus API: encapsulates all database operations,
        including schema mapping, entity persistence, repository implementations,
        and transaction management. Provides a clean separation between API
        layers and data storage using Spring Data / JPA or JDBC.
    </description>
    <url>https://github.com/panthers-labs-pvt-ltd/unisca/tree/main/api-nexus/api-nexus-client</url>
    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.17</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>