<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pantherslabs.chimera</groupId>
        <artifactId>unisca</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>Exception</name>
    <description>The exception-handling module provides centralized exception management for the application. It defines custom exception classes, global exception handlers, and utility functions to handle and format exceptions in a consistent and maintainable way across all modules.</description>
    <url>https://github.com/panthers-labs-pvt-ltd/unisca/tree/main/exception</url>
    <artifactId>unisca.exception</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>unisca.utilities</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pantherslabs.chimera</groupId>
            <artifactId>unisca.logging</artifactId>
            <version>${chimera.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
    </dependencies>

</project>